<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iracema Travel - Agência de Turismo no Nordeste</title>
    <meta name="description" content="Agência de turismo especializada em passeios de buggy, praias paradisíacas e destinos no Nordeste." />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#008B8B',     /* Teal/Dark Cyan */
              secondary: '#E0F7FA',   /* Light Cyan */
              accent: '#FF7F50',      /* Coral */
              background: '#FAFAF5',  /* Off-white */
              darkText: '#1F2937',
              whatsapp: '#25D366'
            },
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
              display: ['"Outfit"', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      /* Smooth scrolling for anchor links */
      html {
        scroll-behavior: smooth;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.26.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background text-darkText antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>